<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #CCCCCC;
        }
        ul{
            list-style: none;
            background-color: #444;
            padding: 0;
            margin: 0;
            text-align: center;
            
        }
        li{
            size: 240px;
            line-height: 40px;
            height: 80px;
            padding: 20px;
            display: inline-block;
            
        }
        a, .copy-right{
            color: #ffffff;
            text-decoration: none;
        }
        h1{
            font-size: 28px;
        }
        .italia{
            font-style: italic;
        }
        section{
            margin-left: 20px;
        }
        .footer{ 
        position: fixed;     
        text-align: center;    
        bottom: 0px; 
        width: 100%;}
     

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section> 
        <article>
            <h1>Just Another Day</h1>
            <p class="italia">Written by Christina on January 11th</p>
            <p>This is my second blog entry, and I just wanted to check in on you.</p>
        </article>
        <article>
            <h1>My First Blog Entry</h1>
            <p class="italia">Written by Christina on January 10th</p>
            <p>I’m so happy to write my first blog entry – yay!</p>
        </article>
    </section>
    
    <ul class="footer">
        <li >
            <p class="copy-right">&copy; Copyright 2021 Christina </p>
        </li>
    </ul >

    
    
</body>
</html>