@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
}

html{
    font: 25px/1.3 "PT Sans", sans-serif;
}

body{
    width: 1300px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: white;
    display: block;
    fill: white;
}
ul{
    list-style: none;
}
header{
    background-image: url(image/computer-main.jpg);
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    color: white;
    fill: white;
    position: relative;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.8);
    height: 26rem;
}
header::after{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    display: block;
    inset: 0;
    z-index: 1;
}
header *{
    position: relative;
    z-index: 10;

}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 6rem 1.2rem 6rem;
}
header button{
    font-size: 20px;
    background-color: rgba(0,208,142,255);
    padding:  0.6rem  1rem;
    border: none;
    border-radius: 0.2rem;
    color: white;
    font-weight: bold;
    margin-top: 3rem;
    margin-bottom: 2.5em;
}
header button:hover{
    background-color: transparent;
    border:5px solid white;
}
header section{
    display: flex;
    align-items: center;
    flex-direction: column;
}
header section h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
header section p{
    display: inline-block;
    width: 22em;
    text-align: center;
}
nav p{
   align-content: baseline;
}
header nav div{
    display: flex;
    gap: 3px;
    
}
header nav div svg{
    align-self: center;
    filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.8));
    
    
}
main{
    display: grid;
    grid-template-columns: 50% 50%;
}

main img{
    width: 100%;
    height: 100%;
}
main svg{
    fill: rgba(0,208,142,255);
}
.picture{
    overflow: hidden;
}
main section{
    padding: 1.5rem 3.5rem;
    padding-bottom: 0;
    color: rgba(32,37,45,255);
}
main section ul{
    padding-top: 1rem;
    color: rgba(96,100,106,255);
}
main section ul li{
    padding-top: 1rem;
    font-size: 0.9rem;
}
main section ul li svg{
    margin-right: 30px;
}
.two h1{
    text-align: center;
}
.two .icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}
.two .icons div{
    padding: 5%;
    color: rgba(0,208,143,255);
    font-weight: bold;
}
.two .icons .row{
    display: flex;
    gap: 5%;
    justify-content: center;

}
.two .icons div img{
    width: 3rem;
    height: 80%;
    
}
footer{
    background-color: rgba(178,241,221,255);
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
    
}
.info div{
    padding-inline: 1.8rem;
}
.info div p{
    font-size: 0.7rem;
}
footer h1, .email{
    padding: 1rem;
    text-align: center;
}
.email{
    padding-bottom: 2rem;
}