*{
    
    padding: 0;
    margin: 0;

}
body{
    background-color: rgb(238, 238, 238);
    padding: 5em;
}
img{
    width: 100%;
}
.layout-masonry{
    display: flex;
    gap: 1em;
    align-content: flex-start;
    align-items: start;
    
}
.layout-flex{
    display: flex;
    gap: 1em;
}

.column{
    display:flex;
    flex-direction: column;
    gap: 1em;
}
.row{
    display:flex;
    gap: 1em;
}

.card{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    width: 15em;
    border-radius: 0.2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img {
    border-top-right-radius: 0.2em;
    border-top-left-radius: 0.2em;
}
footer{
    border-top: 0.1em solid rgb(189, 187, 187);
    padding: 1em;
    height: 3em;
    
}
section{
    padding: 1em;
    height: 100%;
    
}
h1{
    margin-bottom: 2em;
    margin-top: 2em;
}

