<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <header>
            <h1>Welcome</h1>
        </header>
        <div class="content">
            <aside>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Task</a></li>
                    <li><a href="#">Create</a></li>
                </ul>
                
            </aside>
            <main>
                <h1>Task:6</h1>
                <ul>
                    <li>Open: 3</li>
                    <li>In Progress: 1</li>
                    <li>Done</li>
                </ul>
            </main>
        </div>
        
        <footer>
            &copy 2021 - Task Board
        </footer>
    </div>
    
</body>
</html>