<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            Financial <span>Services</span>
        </h1>
        <p>
            ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT
        </p>
    </header>
    <div>
        <div class="choises">
            <div class="card">
                <div class="picture">
                    <img src="images/picture1.jpg" alt="">

                </div>
                <div class="info">
                    <h3>
                        Digital Currency
                    </h3>
                    <p>
                        Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.
                    </p>
                    <a href="#">
                        READ MORE
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="picture">
                    <img src="images/picture2.jpg" alt="">

                </div>
                <div class="info">
                    <h3>
                        Market Analysis

                    </h3>
                    <p>
                        Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.
                    </p>
                    <a href="#">
                        READ MORE
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="picture">
                    <img src="images/picture3.jpg" alt="">

                </div>
                <div class="info">
                    <h3>
                        Historical Data
                    </h3>
                    <p>
                        Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.
                    </p>
                    <a href="#">
                        READ MORE
                    </a>
                </div>
            </div>
        </div>
                
    </div>
</body>
</html>