@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*{
    margin: 0;
    padding: 0;
}

html{
    font: 18px/1.5 'Courgette', cursive;
}
body{
    box-sizing: border-box ;
    background-color: rgba(245,245,245,255);
    color: #101e2a;
}
main{
    padding-top: 2rem;

}
.cards{
    display: flex;
    justify-content: center;
    gap: 2%;
    padding-top: 3rem;
}
a{
    text-decoration: none;
    color: #101e2a;
    display: block;
    position: absolute;
    bottom: 20px;
    padding-right: 2em;
    left: -50%;
    right: -50%;

}
.card{
    width: 19rem;
    overflow: hidden;
    border-radius: 1rem;
    background-color: rgba(255,255,255,255);
    text-align: center;
    font-size: 1.2rem;
    position: relative;
}
.card h3{
    border-bottom: 2px solid rgba(203,42,82,255);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.card p{
    display: inline-block;
    padding-top: 1em;

}
.content a, .content p{
    font-size: 0.9rem;
}
.content{
    padding: 1rem;
    padding-top: 0;
}
img{
    width: 100%;
}
main h1, main h2{
    text-align: center;

}
main h1{
    font-weight: normal;
    font-size: 3em;
    padding: 0;
    line-height: 1;
}
main h2{
    margin-left: 13rem;
    color: rgba(203,42,82,255);
}
svg{
    fill: rgba(203,42,82,255);
    position: absolute;
    height: 17px;
    bottom: 4px;
    margin-left: 4px;
}
.picture{
    overflow: hidden;
    height: 45%;

}
