<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    
        <h1>Maine Home</h1>
        <h2>+DESIGN</h2>


        <div class="cards">

            <div class="card">
                <div class="picture">
                    <img src="image/image1.jpg" alt="">
                </div>
                
                <div class="content">
                    <h3>
                        Making Hostel Home
                    </h3>
                    <p>
                        Heather Loeber thinks outside of the box to decorate her one-of-a-kind space
                    </p>
                    <a href="#">
                        Continue reading 
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="image/image2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>
                        Warm & Weathered
                    </h3>
                    <p>
                        Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive space
                    </p>
                    <a href="#">
                        Continue reading 
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="image/image3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>
                        Coastal Consideration
                    </h3>
                    <p>
                        Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere
                    </p>
                    <a href="#">
                        Continue reading 
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg>
                    </a>

                </div>
            </div>


        </div>
    </main>
    
</body>
</html>