<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font: Sentinel A, Sentinel B, Georgia, Times New Roman, Times;
            color: #747474;
            font-weight: 400;
            height: 1.15;
            font-family: serif;
        }
        span{
            font: Semibold Web, Open Sans, Helvetica Neue, Helvetica, Arial;
            font-family: sans-serif;
            font-weight: 600;
            font-style: oblique;
            font-size: 16px;
            height: 1.46;
            color:  #5c5a5a;
        }
        p{
            font: Regular Web, Helvetica Neue, Helvetica, Arial;
            font-family: sans-serif;
            font-weight: 400;
            font-style: oblique;
            font-size: 16px;
            height: 1.46;
            color:  #5c5a5a;
        }
    </style>
</head>
<body>
    <h1>New Restaurant Menu</h1>
    <span>On average, guests will only look at a menu for 109 seconds.
    </span>
    <p>Restaurant menu design is part science, part creativity. A well-planned menu design is key to providing the best experience for them and the best sales for you. Let's talk about what takes a menu from good to great.</p>
</body>
</html>